# Flask environment setting
FLASK_ENV=development

# Secret key for Flask application
SECRET_KEY=your_secret_key_here

# Database URIs
DATABASE_URI=postgresql://username:password@localhost:5432/database_name

# Additional application settings
LOG_LEVEL=DEBUG

# http://localhost:5000/login/github/authorized
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# http://localhost:5000/login/google/authorized
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google OAuth scopes
GOOGLE_LOGIN_SCOPES=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid
